<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- MAIN THEME COLORS -->
    <color name="colorPrimaryLight">#63ccff</color>
    <color name="colorPrimary">#039be5</color>
    <color name="colorPrimaryDark">#006db3</color>
    <color name="colorAccentLight">#ff6f60</color>
    <color name="colorAccent">#e53935</color>
    <color name="colorAccentDark">#e53935</color>
    
    <color name="colorGray">#3A3A3A</color>
    <color name="colorDirtyWhite">#FAFAFA</color>
</resources>
