<resources>
	
	<style name="AppTheme" parent="Theme.AppCompat">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:fontFamily">@font/rubik_regular</item>
	</style>

</resources>
